.specialist-grid {
  border: 2px solid #f5f7fa;
  background-color: white;
  border-radius: ($base-size * 2);
  box-shadow: 0 5px 15px hsl(255, 87%, 91.6%);
  padding: $padding1;
  display: flex;
  flex-direction: column;
  @include respond-to('xsmall') {
    border-radius: ($base-size * 3);
    display: grid;
    flex-direction: initial;
    gap: $base-size * 4;
    grid-template-areas: 
      'AreaInfo AreaDetail'
      'AreaInfo AreaDetail'
      'AreaInfo AreaFooter'
    ;
    padding: $padding2;
  }
  @include respond-to('small') {
    border-radius: ($base-size * 3);
    padding: $padding3;
  }

  app-specialist-info {
    grid-area: AreaInfo;
  }

  app-specialist-detail {
    grid-area: AreaDetail;
  }
  
  .specialist__footer {
    align-items: center;
    display: flex;
    grid-area: AreaFooter;
    justify-content: space-between;
  }
}